<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur mon site</title>
    <!-- Vous pouvez ajouter un fichier CSS pour personnaliser l'apparence -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC5C5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #C33599;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pour toi <3 </h1>
    </header>

    <div class="content">
        <p>Si tu veut l'ouvrir il va falloir chercher un peut avant (évidement je peut pas te laisser sans un mini escape game quand même) il te faut un code, que tu trouvera j'en suis sûr! Il suffit de me connaitre un peut et tu va y arriver !  :</p>
        <ul>
            <li> Indice : cela me fait sourire à chaque fois que j'y pense </li>
        </ul>

        <p>click  <a href="https://web.tresorit.com/l/lSgot#NuToex09mpfLUs9O0TjltQ" target="_blank">ici</a>.</p>
    </div>

    <footer>
       
    </footer>

</body>
</html>
